### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [208]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data_df = pd.DataFrame(purchase_data)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [209]:
purchase_data.describe()

       Purchase ID         Age     Item ID       Price
count   780.000000  780.000000  780.000000  780.000000
mean    389.500000   22.714103   91.755128    3.050987
std     225.310896    6.659444   52.697702    1.169549
min       0.000000    7.000000    0.000000    1.000000
25%     194.750000   20.000000   47.750000    1.980000
50%     389.500000   22.000000   92.000000    3.150000
75%     584.250000   25.000000  138.000000    4.080000
max     779.000000   45.000000  183.000000    4.990000

## Player Count

* Display the total number of players

In [210]:
total_players = len(purchase_data_df["SN"].unique())
total_players_df = pd.DataFrame({"Total Players": [total_players]})
total_players_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [211]:
# Unique Items
unique_items = len(purchase_data_df["Item Name"].unique())

# Average Price
average_price = round(purchase_data_df["Price"].mean(), 2)

# Number of purchases
purchase_number = len(purchase_data_df["Purchase ID"])

# Total Revenue
total_revenue = purchase_data_df["Price"].sum()

# Show summary data frame
summary_df = pd.DataFrame({"Number of Unique Items": [unique_items],
                         "Average Price ($)": [average_price],
                         "Number of Purchases": [purchase_number],
                         "Total Revenue ($)": [total_revenue]})
summary_df

,Number of Unique Items,Average Price ($),Number of Purchases,Total Revenue ($)
0,179,3.05,780,2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [212]:
# Get unique gender information
unique_gender = purchase_data_df.loc[:, ["SN", "Gender"]]
gender_data = pd.DataFrame(unique_gender)

# Drop duplicate values based on "SN"
gender = gender_data.drop_duplicates()
gender_list = gender["Gender"].value_counts()

# Get percentage information based on gender
gender_list_pct = round((gender_list / total_players) * 100, 2).astype(str) + '%' 

gender_demo = pd.DataFrame({"Total Count": gender_list, "Percentage of Players": gender_list_pct})
gender_demo

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [213]:
# Complete purchase analysis by gender
# Purchase Count
purchase_analysis = purchase_data_df.groupby("Gender")
gender_purchase_count = purchase_analysis["SN"].count()
gender_purchase_count

# Average purchase price
gender_purchase = purchase_analysis["Price"].sum()
average_gpa = round(gender_purchase / gender_purchase_count, 2)
average_gpa

# Total purchase value
gender_total = purchase_analysis["Price"].sum()


# Average total purchase per person
average_purchase = round(gender_total / gender_list, 2)

# Summary table
gender_purchase_summary_df = pd.DataFrame({"Purchase Count": gender_purchase_count, 
                                           "Average Purchase Count": average_gpa.astype(float).map("${:,.2f}".format),
                                           "Total Purchase Value": gender_total.astype(float).map("${:,.2f}".format),
                                           "Avg Total Purchase per Person": average_purchase.astype(float).map("${:,.2f}".format)})
gender_purchase_summary_df

,Purchase Count,Average Purchase Count,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [214]:
# Find min and mx values for ages
print(purchase_data_df["Age"].max())
print(purchase_data_df["Age"].min())

# Create bins for age groups
bins = [0, 9, 14, 19, 24, 29,
        34, 39, 50]

# Create labels for bins
group_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34",
                "35-39", "40+"]

# Sort data by "Age Range" index
purchase_data_df["Age Range"] = pd.cut(purchase_data_df["Age"], bins, labels=group_labels, include_lowest=True)

# Find total count of players in each bin
player_bin = purchase_data_df.drop_duplicates(subset=["SN"])
total_player_bin = player_bin["Age Range"].value_counts()

# Find percentage of players by age group
total_player_bin_pct = round((total_player_bin / total_players) * 100, 2).astype(str) + '%'
total_player_bin_pct

# Create age demographics dataframe
age_demo = pd.DataFrame({"Total Count": total_player_bin, "Percentage of Players": total_player_bin_pct})
age_demo.sort_index()

45
7

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [215]:
# Create data set
purchase_data_df["Age Range"] = pd.cut(purchase_data_df["Age"], bins, labels=group_labels, include_lowest=True)

# Find purchase count by "Age Range" bin
bin_purchase = purchase_data_df.groupby("Age Range")
player_bin_all = purchase_data_df["Age Range"].value_counts()
player_bin_all.sort_index()

# Find total purchase by "Age Range" bin
bin_categories = bin_purchase["Price"].sum()

# Find average puchase price
avg_bin_purchase = round(bin_categories / player_bin_all, 2)

# Find average total purchase per person
total_purchase_person = bin_purchase["Price"].sum()
person_average = round(bin_categories / total_player_bin, 2)

# Create summary data frame
age_purchase_analysis_df = pd.DataFrame({"Purchase Count": player_bin_all,
                                      "Average Purchase Price": avg_bin_purchase.astype(float).map("${:,.2f}".format),
                                      "Total Purchase Value": bin_categories.astype(float).map("${:,.2f}".format),
                                      "Avg Total Purchase per Person": person_average.astype(float).map("${:,.2f}".format)})
age_purchase_analysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [216]:
# Purchase count by screen name
sn_purchases = purchase_data_df.groupby("SN")
sn_purchase_count = sn_purchases["Purchase ID"].count()
sn_purchase_count

# Average purchase price
sn_total_purchase = sn_purchases["Price"].sum()
sn_avg_purchase = round(sn_total_purchase / sn_purchase_count, 2)

total_purchase_value = sn_purchases["Price"].sum()
top_total_purchase = total_purchase_value.sort_values(ascending = False).head(5)

# Create summary table
top_spenders_summary_df = pd.DataFrame({"Purchase Count": sn_purchase_count,
                                        "Average Purchase Price": sn_avg_purchase.astype(float).map("${:,.2f}".format),
                                        "Total Purchase Value": top_total_purchase.astype(float).map("${:,.2f}".format)})

top_spenders_summary_df.sort_values(by = ["Total Purchase Value"], ascending = False).head(5)

             Purchase Count Average Purchase Price Total Purchase Value
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [226]:
popular_purchases = purchase_data_df.set_index(["Item ID", "Item Name"])
popular_purchases

,,Purchase ID,SN,Age,Gender,Price,Age Range
Item ID,Item Name,,,,,,
108,"Extraction, Quickblade Of Trembling Hands",0,Lisim78,20,Male,3.53,20-24
143,Frenzied Scimitar,1,Lisovynya38,40,Male,1.56,40+
92,Final Critic,2,Ithergue48,24,Male,4.88,20-24
100,Blindscythe,3,Chamassasya86,24,Male,3.27,20-24
131,Fury,4,Iskosia90,23,Male,1.44,20-24
...,...,...,...,...,...,...,...
60,Wolf,775,Aethedru70,21,Female,3.54,20-24
164,Exiled Doomblade,776,Iral74,21,Male,1.63,20-24
67,"Celeste, Incarnation of the Corrupted",777,Yathecal72,20,Male,3.46,20-24
92,Final Critic,778,Sisur91,7,Male,4.19,<10
50,Dawn,779,Ennrian78,24,Male,4.60,20-24

In [221]:
# Purchase count of most popular items
popular_items = purchase_data_df["Item Name"].value_counts()
popular_items

KeyError: 'Item Name'

In [219]:
item_price = popular_purchases["Price"].value_counts
item_price

<bound method IndexOpsMixin.value_counts of Item ID  Item Name
108      Extraction, Quickblade Of Trembling Hands    3.53
143      Frenzied Scimitar                            1.56
92       Final Critic                                 4.88
100      Blindscythe                                  3.27
131      Fury                                         1.44
                                                      ...
60       Wolf                                         3.54
164      Exiled Doomblade                             1.63
67       Celeste, Incarnation of the Corrupted        3.46
92       Final Critic                                 4.19
50       Dawn                                         4.60
Name: Price, Length: 780, dtype: float64>

In [220]:
total_purchase_value = popular_purchases["Price"].sum()
total_purchase_value

2379.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame